services:
  identityservice:
    container_name: identityservice
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_HTTP_PORTS=8080
      - "ConnectionStrings:IdentityConnectionString=Server=mssql;Database=IdentityDb;User Id=sa;Password=MATF12345678rs2;TrustServerCertificate=True;Encrypt=False"
      - "EventBusSettings:HostAddress=amqp://guest:guest@rabbitmq:5672"
      - EmailSettings__From=noreply.sciconnect@gmail.com
      - EmailSettings__DisplayName=SciConnect Notifications
      - EmailSettings__Password=eoss mnhj aobm pcjs
      - EmailSettings__SmtpServer=smtp.gmail.com
      - EmailSettings__Port=587
      - EmailSettings__UseSSL=false
      - EmailSettings__UseStartTls=true
    depends_on:
      - mssql
      - rabbitmq
    ports:
      - "4000:8080"
  mssql:
    container_name: mssql
    restart: always
    ports:
      - "1433:1433"
    environment:
      #NAPRAVITI ENVIRONMENT PROMENLJIVU ZA PASS
      - SA_PASSWORD=MATF12345678rs2
      - ACCEPT_EULA=Y
    volumes:
      - mssql_data:/var/opt/mssql/data

  rabbitmq:
    container_name: rabbitmq
    restart: always
    ports:
      - "5672:5672"
      - "15672:15672"

  db.api:
    container_name: mainservice
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - "ConnectionStrings:EntityConnectionString=Server=mssql;Database=EntityDb;User Id=sa;Password=MATF12345678rs2;TrustServerCertificate=True;Encrypt=False"
      - "EventBusSettings:HostAddress=amqp://guest:guest@rabbitmq:5672"

    depends_on:
      - mssql
      - rabbitmq
    ports:
      - "4001:8080"

  sciconnectspa:
    container_name: sciconnect-frontend
    environment:
      - NODE_ENV=production
    depends_on:
      - db.api
      - identityservice
    ports:
      - "4200:4000"
    restart: unless-stopped

  analyticsservice:
    container_name: analyticsservice
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_HTTP_PORTS=8080
      - "ConnectionStrings:DefaultConnection=Server=mssql;Database=EntityDb;User Id=sa;Password=MATF12345678rs2;TrustServerCertificate=True;Encrypt=False"
      - "EventBusSettings:HostAddress=amqp://guest:guest@rabbitmq:5672"
    depends_on:
      - mssql
      - rabbitmq
    ports:
      - "4002:8080"