services:
  identityservice:
    container_name: identityservice
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_HTTP_PORTS=8080
      - ConnectionStrings:IdentityConnectionString=Server=mssql;Database=IdentityDb;User Id=sa;Password=MATF12345678rs2;TrustServerCertificate=True;Encrypt=False
      - EventBusSettings:HostAddress=amqp://guest:guest@rabbitmq:5672
      - EmailSettings__From=noreply.sciconnect@gmail.com
      - EmailSettings__DisplayName=SciConnect Notifications
      - EmailSettings__Password=eoss mnhj aobm pcjs
      - EmailSettings__SmtpServer=smtp.gmail.com
      - EmailSettings__Port=587
      - EmailSettings__UseSSL=false
      - EmailSettings__UseStartTls=true
    depends_on:
      - mssql
      - rabbitmq
    ports:
      - "4000:8080"

  mssql:
    container_name: mssql
    restart: always
    ports:
      - "1433:1433"
    environment:
      - SA_PASSWORD=MATF12345678rs2
      - ACCEPT_EULA=Y
    volumes:
      - mssql_data:/var/opt/mssql
    healthcheck:
      test: ["CMD-SHELL", "grep -q 'SQL Server is now ready' /var/opt/mssql/log/errorlog"]
      interval: 10s
      timeout: 5s
      retries: 30

  rabbitmq:
    container_name: rabbitmq
    restart: always
    ports:
      - "5672:5672"
      - "15672:15672"
    healthcheck:
      test: ["CMD", "rabbitmq-diagnostics", "-q", "ping"]
      interval: 10s
      timeout: 5s
      retries: 12

  db.api:
    container_name: mainservice
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings:EntityConnectionString=Server=mssql;Database=EntityDb;User Id=sa;Password=MATF12345678rs2;TrustServerCertificate=True;Encrypt=False
      - EventBusSettings:HostAddress=amqp://guest:guest@rabbitmq:5672
    depends_on:
      - mssql
      - rabbitmq
    ports:
      - "4001:8080"

  autocomplete.api:
    container_name: autocomplete
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - EventBusSettings:HostAddress=amqp://guest:guest@rabbitmq:5672
      - DataDir=/app/data
    depends_on:
      rabbitmq:
        condition: service_healthy
      mssql:
        condition: service_healthy
    ports:
      - "4002:8080"
    volumes:
      - autocomplete_data:/app/data
