services:
  identityservice:
    container_name: identityservice
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_HTTP_PORTS=8080
      - "ConnectionStrings:IdentityConnectionString=Server=mssql;Database=IdentityDb;User Id=sa;Password=MATF12345678rs2;TrustServerCertificate=True;Encrypt=False"
      - "EventBusSettings:HostAddress=amqp://guest:guest@rabbitmq:5672"
      - "CacheSettings:ConnectionString=redis:6379"
      - EmailSettings__From=noreply.sciconnect@gmail.com
      - EmailSettings__DisplayName=SciConnect Notifications
      - EmailSettings__Password=eoss mnhj aobm pcjs
      - EmailSettings__SmtpServer=smtp.gmail.com
      - EmailSettings__Port=587
      - EmailSettings__UseSSL=false
      - EmailSettings__UseStartTls=true
    depends_on:
      mssql:
        condition: service_healthy
      rabbitmq:
        condition: service_started
      redis:
        condition: service_started
    ports:
      - "4000:8080"

  mssql:
    container_name: mssql
    restart: always
    environment:
      #NAPRAVITI ENVIRONMENT PROMENLJIVU ZA PASS
      - SA_PASSWORD=MATF12345678rs2
      - ACCEPT_EULA=Y
    volumes:
      - mssql_data:/var/opt/mssql/data
    healthcheck:
      test: /opt/mssql-tools/bin/sqlcmd -S localhost -U sa -P MATF12345678rs2 -Q "SELECT 1" || exit 1
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 30s
    ports:
      - "1433:1433"

  rabbitmq:
    container_name: rabbitmq
    restart: always
    ports:
      - "5672:5672"
      - "15672:15672"

  redis:
    container_name: redis
    restart: always
    ports:
      - "6379:6379"

  db.api:
    container_name: mainservice
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ConnectionStrings:EntityConnectionString=Server=mssql;Database=EntityDb;User Id=sa;Password=MATF12345678rs2;TrustServerCertificate=True;Encrypt=False
      - EventBusSettings:HostAddress=amqp://guest:guest@rabbitmq:5672
    depends_on:
      mssql:
        condition: service_healthy
      rabbitmq:
        condition: service_started
    ports:
      - "4001:8080"

  sciconnectspa:
    container_name: sciconnect-frontend
    environment:
      - NODE_ENV=production
    depends_on:
      - db.api
      - identityservice
    ports:
      - "4200:4000"
    restart: unless-stopped

  analyticsservice:
    container_name: analyticsservice
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_HTTP_PORTS=8080
      - ConnectionStrings:DefaultConnection=Server=mssql;Database=EntityDb;User Id=sa;Password=MATF12345678rs2;TrustServerCertificate=True;Encrypt=False
      - EventBusSettings:HostAddress=amqp://guest:guest@rabbitmq:5672
    depends_on:
      mssql:
        condition: service_healthy
      rabbitmq:
        condition: service_started
    ports:
      - "4002:8080"